<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>
      Frontend Mentor | Huddle landing page with single introductory section
    </title>
  </head>
  <body>
    <div class="header"><img src="./images/logo.svg" alt="Huddle" /></div>
    <section class="content" role="main">
      <div class="col mockups">
        <div>
          <img src="./images/illustration-mockups.svg" alt="mockups" />
        </div>
      </div>
      <div class="col">
        <h1 class="title">Build The Community Your Fans Will Love</h1>
        <p class="description">
          Huddle re-imagines the way we build communities. You have a voice, but
          so does your audience. Create connections with your users as you
          engage in genuine discussion.
        </p>
        <button class="btn btn-primary">Register</button>
      </div>
    </section>
    <div class="footer">
      <button class="btn btn-icon"><i class="fab fa-facebook-f"></i></button>
      <button class="btn btn-icon"><i class="fab fa-twitter"></i></button>
      <button class="btn btn-icon"><i class="fab fa-instagram"></i></button>
    </div>
    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">vianhg</a>.
      </p>
    </footer>
  </body>
</html>
